f= open(r'C:\Users\simon\Desktop\Python bigdata\score.txt')
#開啟檔案(唯讀)
a = f.read()	#以 read()方法讀取 f 並設定給變數a
L = a.split( )	#以 split() 方法分割資料成為一個串列 L，串列中的資料為整數字串
for i in range(0,len(L)) : 	#以串列資料做為迴圈執行的次數
    L[i] = int(L[i])		#以索引帶入串列L中取得每一個元素並轉成整數後設定回給元素自己
#分類統計各級別人數到串列 c，
c=  [0,0,0,0,0,0]
for x in L:	  #以串列L中的元素作為迴圈執行依據
    if x >= 90:	#若串列L元素>=90，則將串列c的第一個元素值加1
        c[0] += 1 
    elif  x >= 80:	#若串列L元素>=80，則將串列c的第二個元素值加1
        c[1] += 1
    elif  x >= 70:	#若串列L元素>=70，則將串列c的第三個元素值加1
        c[2] += 1 
    elif  x >= 60:	#若串列L元素>=60，則將串列c的第四個元素值加1
        c[3] += 1 
    elif   x>= 40:	#若串列L元素>=40，則將串列c的第五個元素值加1
        c[4] += 1
    else:		#其餘則將串列c的第六個元素值加1
        c[5] += 1
#輸出各級別統計結果
print("90 分以上%d 人"%c[0],end = ',') 
print("89-80 分%d 人"%c[1],end =  ',') 
print( "79-70 分%d 人"%c[2],end = ',') 
print("69-60 分%d 人"%c[3],end = ',') 
print("59-40 分%d 人"%c[4 ],end = ',')
print("39 分以下%d 人"%c[5 ],end =  '\n')