<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-decoration:none;
            font-family: 微軟正黑體,serif;
        }
        #main_div{
            padding: 80px;
        }
        .toggle{
            font-size: 60px;
            padding: 40px;
        }
        .Level_2{
            margin: 40px;
        }
        .area{
            position: absolute;
            width: 50px;
            height: 30px;
            background: #f24;
            text-align: center;
            line-height: 30px;
            padding: 5px;
            /* margin: 0 0 0 60px; */
        }
    </style>
</head>
<body>
    <div id="main_div" class="Level_1">
            <a href="a0606_number-3.html" class="toggle">天龍國</a>
            <img src="./Python_main/5_20200218_彌豆子.jpg" alt="">
            <div class="Level_2" data-back="round">
                <a href="a0606_number-3.html" class="toggle">台北</a>
                <div class="area">萬華區</div>
                <h5>阿庫婭</h5>
                <h5>
                    <img src="./Python_main/阿庫婭.png" data-QQ="美好世界" alt="">女神
                </h5>
                <a href="a0606_number-3.html" class="toggle">新北</a>
                <div class="area">中和區</div>
                <a href="a0606_number-3.html" class="toggle">桃園</a>
            </div>
            <div class="Level_2">
                <a href="a0606_number-4.html" class="toggle">台中</a>
            </div>
            <div id="QQ" class="Level_2">
                <a href="a0606_number-4.html" class="toggle">彰化</a>
                <div class="area">彰化市</div>
                <img class="QQ" src="./Python_main/9_20200317_女神阿克婭.png" alt="">
            </div>
            <div class="Level_2">
                <a href="a0606_number-5.html" class="toggle">台南</a>
                <a href="a0606_number-5.html" class="toggle">高雄</a>
                <div class="area">梓官區</div>
                <img class="QQ" src="./Python_main/2_20200217_彌豆子.jpg" alt="">
                <a href="a0606_number-5.html" class="toggle">屏東</a>
            </div>
        </div>
</body>
</html>